# Specific to Log4j
status = error
dest = err
name = PropertiesConfig

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#HTML Layout XML Layout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss:ss.SSS} %c{1}:%L - %m%n

# Rolling appender
appender.routing.type = Routing
appender.routing.name = MyRoutingAppender
appender.routing.routes.type = Routes
appender.routing.routes.pattern = $${ctx:ROUTING_KEY}
appender.routing.routes.route.type = Route


appender.routing.routes.route.rolling.type = RollingFile
appender.routing.routes.route.rolling.name = RollingFile
appender.routing.routes.route.rolling.fileName = $${ctx:ROUTING_KEY}/application.log
appender.routing.routes.route.rolling.filePattern = $${ctx:ROUTING_KEY}/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.routing.routes.route.rolling.layout.type = PatternLayout
appender.routing.routes.route.rolling.layout.pattern = [$${ctx:ROUTING_KEY} %-5level] %d{yyyy-MM-dd HH:mm:ss:ss.SSS} %c{1}:%L - %m%n
appender.routing.routes.route.rolling.policies.type = Policies
appender.routing.routes.route.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.time.interval = 2
appender.routing.routes.route.rolling.policies.time.modulate = true
appender.routing.routes.route.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.size=100MB
appender.routing.routes.route.rolling.strategy.type = DefaultRolloverStrategy
# Delete log files older than - 5
appender.routing.routes.route.rolling.strategy.max = 5

# Logger
logger.app.name = com.qa
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.rolling.ref = MyRoutingAppender

# Root Logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT